<!DOCTYPE html>
<html>
    <head>
        <title>Abbey Road</title>
    </head>
    <body>
	<p><center><img src="http://d817ypd61vbww.cloudfront.net/sites/default/files/tile/image/original_441.jpg" alt="Abbey Road Album Cover"
	style="width:300px;height:300px"></center></p>
	<h2><center>Abbey Road</center></h2>
	<h3><center><a href="http://www.thebeatles.com">The Beatles</a></center></h3>
	<h4><center>October 1 1969</center></h4>
	<hr width="100%">
	<h2><center>Band Members and Producers</center</h2>
	<ul align="left"><font size="3">
	  <li>John Lennon - Vocals / Lead Guitar</li>
  	  <li>Paul McCartney - Vocals / Bass Guitar</li>
  	  <li>George Harrison - Background Vocals / Rhythm Guitar</li>
  	  <li>Ringo Starr - Drums / Background Vocals</li>
  	  <li>George Martin - Producer</li>
	  </font>
	</ul>
	<table border="1"width="100%">
	  <caption><b><font size="4">Tracks</font></b></caption>
	  <tr bgcolor="grey">
	    <th width="10%"><font size="3">Track #</font></th>
	    <th width="30%"><font size="3">Track Title</font></th>
	    <th width="60%"><font size="3">Track Length</font></th>
	  </tr>
	  <tr align="center"; font size="1">
	    <td><font size="3">1</font></td>
	    <td><font size="3">Come Together</font></td>
	    <td><font size="3">4:20</font></td>
	  </tr>
	  <tr align="center">
	    <td><font size="3">2</font></td>
	    <td><font size="3">Something</font></td>
	    <td><font size="3">3:03</font></td>
	  </tr>
	  <tr align="center">
	    <td><font size="3">3</font></td>
	    <td><font size="3">Maxwell's Silver Hammer</font></td>
	    <td><font size="3">3:27</font></td>
	  </tr>
	</table>
    </body>
</html>